# BoomSQL

./: .gitignore  ADVANCED_FEATURES.md  BoomSQL.csproj  BoomSQL.sln  COMPLETE_FIX_SUMMARY.md  COMPLETE_TEST_RESULTS.md  CrawlerPage.Designer.cs  CrawlerPage.cs  DEPLOYMENT_COMPLETE.md  DISCLAIMER_DIALOG_GUIDE.md  DOWNLOAD_GUIDE.md  Dorkpage.Designer.cs  Dorkpage.cs  DumperPage.Designer.cs  DumperPage.cs  FILE_EXPORT_GUIDE.md  FINAL_FIXES_SUMMARY.md  FIXES_SUMMARY.md  Form1.Designer.cs  Form1.cs  Form1.resx  GUI_COMPATIBILITY.md  GUI_FIX_SUMMARY.md  GUI_FIX_VERIFICATION.md  GUI_REDESIGN_COMPLETE.md  GUI_TROUBLESHOOTING.md  PYTHON_README.md  Program.cs  ProxyManager.cs  README.md  SESSION_FIX_SUMMARY.md  SETUP_STATUS.md  SQLMAP_INTEGRATION.md  SQLMAP_READY.md  SQLi Dumper.sln  SettingsPage.Designer.cs  SettingsPage.cs  TesterPage.Designer.cs  TesterPage.cs  UIStubs.cs  (+46 more)
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SQLi Dumper/: AddURLs.Designer.cs  AddURLs.cs  Analizer.Designer.cs  Analizer.cs  Analizer.resources  Analyzer.cs  AnalyzerEnhancementExample.cs  AppDomainControl.cs  ControlButton.cs  DataGP.cs  DataSearch.cs  DebugWin.Designer.cs  DebugWin.cs  DetectionMethods.cs  DumpExporter.Designer.cs  DumpExporter.cs  DumpGrid.Designer.cs  DumpGrid.cs  DumpLoading.Designer.cs  DumpLoading.cs  Dumper.Designer.cs  Dumper.cs  Dumper.resources  EnhancedAnalyzer.cs  EnhancedSQLiDemo.cs  EnhancedSQLiTest.cs  ErrorSignatures.cs  Exporter.Designer.cs  Exporter.cs  Globals.cs  HTTP.cs  HTTPExt.cs  Helper.cs  HttpLog.Designer.cs  HttpLog.cs  ImpBox.Designer.cs  ImpBox.cs  Link.cs  ListViewExt.cs  LoginFinder.Designer.cs  (+48 more)
Tests/: BasicTests.cs
core/: DatabaseDumper.cs  DorkSearcher.cs  ReportGenerator.cs  SearchEngine.cs  SqlInjectionEngine.cs  SqlInjectionModels.cs  Utilities.cs  WebCrawler.cs  __init__.py  advanced_enumeration.py  advanced_sql_engine.py  ai_vulnerability_analyzer.py  config_manager.py  database_dumper.py  database_dumper.py.backup  dork_searcher.py  enhanced_network.py  enhanced_report_generator.py  enhanced_sql_engine.py  event_loop_manager.py  fallbacks.py  fast_database_dumper.py  logger.py  os_command_executor.py  performance_optimizer.py  real_time_dashboard.py  report_generator.py  sql_injection_engine.py  sqlmap_config.py  sqlmap_engine.py  web_crawler.py
gui/: __init__.py  advanced_tester_page.py  crawler_page.py  database_tree_view.py  disclaimer_dialog.py  dork_page.py  dumper_page.py  dumper_page_fixed.py  dumper_page_new.py  main_window.py  settings_page.py  tester_page.py  tester_page_fixed.py  tester_page_new.py
(+80 files in other folders)
